algoritmo calculator;
// Síntese
//  Objetivo: Leia 2 valores A e B, que correspondem a 2 notas de um aluno. A seguir, calcule a
//média do aluno, sabendo que a nota A tem peso 3.5 e a nota B tem peso 7.5 (A soma
//dos pesos portanto é 11). Assuma que cada nota pode ir de 0 até 10.0
//  Entrada : Valores A e B.
//  Saída   :Media das notas A e B.
principal
	// Declarações
inteiro notaA,notaB, media;
	// Instruções
escreva ("insira aqui primeira nota ");
leia(notaA);
escreva ("insira aqui segunda nota ");
leia(notaB);
notaA=notaA *0.35;
notaB=notaB *0.75;
media=notaA+notaB;
escreval("media e igual:", media);
fimPrincipal
