algoritmo calculator;
// Síntese
//  Objetivo: Construa um algoritmo que a partir da leitura de dois números forneça o resto e o quociente da divisão do primeiro pelo segundo número. .
//  Entrada :2 numeros .
//  Saída   :Resto e quociente.
principal
	// Declarações
inteiro numero1,numero2;
	// Instruções
escreva ("insira aqui primeiro numero ");
leia(numero1);
escreva ("insira aqui segundo numero ");
leia(numero2);
escreval(numero1,"/",numero2," = ",numero1/numero2," e o resto : ", numero1%numero2);
fimPrincipal
