algoritmo calculator;
// Síntese
//  Objetivo: Fazer um algoritmo para auxiliar um construtor a descobrir a quantidade de rolos e a
//quantidade de metros avulsos de fios que ele precisa adquirir. Sabe-se que o 
//construtor tem a quantidade total de fios em metros a serem utilizados na instalação
//elétrica da obra e que cada rolo de fio tem 50 metros
//  Entrada :numero de metro de fio .
//  Saída   :Resto e quociente.
principal
	// Declarações
inteiro numero1;
	// Instruções
escreva ("insira aqui primeiro numero ");
leia(numero1);
escreval ("quantidade de rolos:",numero1\50);
escreval ("quantidade de fios avulsos:",((numero1\50)*50)-numero1);
fimPrincipal
